<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    {% load static %}
    <link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon"> <!-- Favicon -->
    <style>
        body {
            background-color: #121212; /* Fondo oscuro para el cuerpo de la página */
            color: #e0e0e0; /* Color de texto claro */
        }
        .navbar, .card {
            background-color: #1f1f1f; /* Fondo oscuro para la barra de navegación y tarjetas */
        }
        .card-body {
            color: #e0e0e0; /* Color de texto claro en las tarjetas */
        }
        .btn-outline-light {
            color: #e0e0e0;
            border-color: #e0e0e0;
        }
        .btn-outline-light:hover {
            background-color: #e0e0e0;
            color: #121212;
        }
    </style>
    <title>{% block title %}Portfolio{% endblock %}</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a href="{% url 'home' %}" class="navbar-brand">Mathias Godoy</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'projects' %}">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'skills' %}">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <footer class="footer mt-auto py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="text-light mb-0">&copy; 2024 Mathias Godoy. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="https://github.com/mgodoydev" target="_blank" class="text-light text-decoration-none me-3">GitHub</a>
                    <a href="https://www.linkedin.com/in/mathiasgodoy/" target="_blank" class="text-light text-decoration-none">LinkedIn</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
